{
    "name": "music-generator",
    "description": "Generates a random chord progression and melody",
    "authors": "Lucas Vance",
    "version": "0.1.0",
    "main": "js/main.js",
    "type": "module"
}
